Average Jaccard Index: 0.0881
Jaccard Index Report
====================

TTP: remote system discovery, T1018 - CWE-732: 0.5000 (CWE Total: 2, TTP Total: 1)
TTP: system network configuration discovery, T1016 - CWE-732: 0.5000 (CWE Total: 2, TTP Total: 1)
TTP: masquerading, T1036 - CWE-284: 0.5000 (CWE Total: 2, TTP Total: 1)
TTP: windows management instrumentation, T1047 - CWE-732: 0.3333 (CWE Total: 2, TTP Total: 2)
TTP: lateral movement, TA0008 - CWE-732: 0.3333 (CWE Total: 2, TTP Total: 2)
TTP: brute force, T1110 - CWE-426: 0.3333 (CWE Total: 2, TTP Total: 2)
TTP: execution, TA0002 - CWE-20: 0.3258 (CWE Total: 33, TTP Total: 85)
TTP: execution, TA0002 - CWE-119: 0.3093 (CWE Total: 42, TTP Total: 85)
TTP: exfiltration, TA0010 - CWE-22: 0.3000 (CWE Total: 6, TTP Total: 7)
TTP: impact, TA0040 - CWE-20: 0.2642 (CWE Total: 33, TTP Total: 34)
TTP: windows management instrumentation, T1047 - CWE-611: 0.2500 (CWE Total: 3, TTP Total: 2)
TTP: discovery, TA0007 - CWE-732: 0.2500 (CWE Total: 2, TTP Total: 8)
TTP: non-standard port, T1571 - CWE-287: 0.2500 (CWE Total: 4, TTP Total: 1)
TTP: non-standard port, T1571 - CWE-89: 0.2500 (CWE Total: 4, TTP Total: 1)
TTP: execution, TA0002 - CWE-787: 0.2414 (CWE Total: 23, TTP Total: 85)
TTP: initial access, TA0001 - CWE-22: 0.2222 (CWE Total: 6, TTP Total: 5)
TTP: initial access, TA0001 - CWE-77: 0.2000 (CWE Total: 1, TTP Total: 5)
TTP: windows management instrumentation, T1047 - CWE-269: 0.2000 (CWE Total: 4, TTP Total: 2)
TTP: lateral movement, TA0008 - CWE-287: 0.2000 (CWE Total: 4, TTP Total: 2)
TTP: impact, TA0040 - CWE-119: 0.1875 (CWE Total: 42, TTP Total: 34)
TTP: proxy, T1090 - CWE-200: 0.1818 (CWE Total: 12, TTP Total: 14)
TTP: command and control, TA0011 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 8)
TTP: initial access, TA0001 - CWE-732: 0.1667 (CWE Total: 2, TTP Total: 5)
TTP: remote system discovery, T1018 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 1)
TTP: system network configuration discovery, T1016 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 1)
TTP: discovery, TA0007 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 8)
TTP: data from local system, T1005 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 1)
TTP: exploitation for client execution, T1203 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 1)
TTP: user execution, T1204 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 1)
TTP: brute force, T1110 - CWE-125: 0.1667 (CWE Total: 5, TTP Total: 2)
TTP: non-standard port, T1571 - CWE-22: 0.1667 (CWE Total: 6, TTP Total: 1)
TTP: browser extensions, T1176 - CWE-476: 0.1667 (CWE Total: 2, TTP Total: 5)
TTP: execution, TA0002 - CWE-416: 0.1647 (CWE Total: 14, TTP Total: 85)
TTP: phishing, T1566 - CWE-119: 0.1579 (CWE Total: 42, TTP Total: 24)
TTP: persistence, TA0003 - CWE-94: 0.1579 (CWE Total: 13, TTP Total: 9)
TTP: persistence, TA0003 - CWE-22: 0.1538 (CWE Total: 6, TTP Total: 9)
TTP: discovery, TA0007 - CWE-78: 0.1538 (CWE Total: 7, TTP Total: 8)
TTP: impact, TA0040 - CWE-200: 0.1500 (CWE Total: 12, TTP Total: 34)
TTP: impact, TA0040 - CWE-416: 0.1429 (CWE Total: 14, TTP Total: 34)
TTP: initial access, TA0001 - CWE-611: 0.1429 (CWE Total: 3, TTP Total: 5)
TTP: windows management instrumentation, T1047 - CWE-22: 0.1429 (CWE Total: 6, TTP Total: 2)
TTP: lateral movement, TA0008 - CWE-22: 0.1429 (CWE Total: 6, TTP Total: 2)
TTP: reconnaissance, TA0043 - CWE-611: 0.1429 (CWE Total: 3, TTP Total: 5)
TTP: non-standard port, T1571 - CWE-78: 0.1429 (CWE Total: 7, TTP Total: 1)
TTP: browser extensions, T1176 - CWE-200: 0.1333 (CWE Total: 12, TTP Total: 5)
TTP: privilege escalation, TA0004 - CWE-787: 0.1316 (CWE Total: 23, TTP Total: 20)
TTP: collection, TA0009 - CWE-119: 0.1304 (CWE Total: 42, TTP Total: 10)
TTP: initial access, TA0001 - CWE-287: 0.1250 (CWE Total: 4, TTP Total: 5)
TTP: initial access, TA0001 - CWE-269: 0.1250 (CWE Total: 4, TTP Total: 5)
TTP: windows management instrumentation, T1047 - CWE-78: 0.1250 (CWE Total: 7, TTP Total: 2)
TTP: discovery, TA0007 - CWE-908: 0.1250 (CWE Total: 1, TTP Total: 8)
TTP: discovery, TA0007 - CWE-681: 0.1250 (CWE Total: 1, TTP Total: 8)
TTP: exfiltration, TA0010 - CWE-732: 0.1250 (CWE Total: 2, TTP Total: 7)
TTP: proxy, T1090 - CWE-287: 0.1250 (CWE Total: 4, TTP Total: 14)
TTP: proxy, T1090 - CWE-89: 0.1250 (CWE Total: 4, TTP Total: 14)
TTP: web service, T1102 - CWE-22: 0.1250 (CWE Total: 6, TTP Total: 3)
TTP: reconnaissance, TA0043 - CWE-287: 0.1250 (CWE Total: 4, TTP Total: 5)
TTP: reconnaissance, TA0043 - CWE-843: 0.1250 (CWE Total: 4, TTP Total: 5)
TTP: reconnaissance, TA0043 - CWE-269: 0.1250 (CWE Total: 4, TTP Total: 5)
TTP: proxy, T1090 - CWE-20: 0.1190 (CWE Total: 33, TTP Total: 14)
TTP: phishing, T1566 - CWE-20: 0.1176 (CWE Total: 33, TTP Total: 24)
TTP: exfiltration, TA0010 - CWE-200: 0.1176 (CWE Total: 12, TTP Total: 7)
TTP: rootkit, T1014 - CWE-119: 0.1163 (CWE Total: 42, TTP Total: 6)
TTP: execution, TA0002 - CWE-94: 0.1136 (CWE Total: 13, TTP Total: 85)
TTP: phishing, T1566 - CWE-22: 0.1111 (CWE Total: 6, TTP Total: 24)
TTP: rootkit, T1014 - CWE-287: 0.1111 (CWE Total: 4, TTP Total: 6)
TTP: persistence, TA0003 - CWE-835: 0.1111 (CWE Total: 1, TTP Total: 9)
TTP: persistence, TA0003 - CWE-120: 0.1111 (CWE Total: 1, TTP Total: 9)
TTP: command and control, TA0011 - CWE-732: 0.1111 (CWE Total: 2, TTP Total: 8)
TTP: discovery, TA0007 - CWE-362: 0.1111 (CWE Total: 2, TTP Total: 8)
TTP: discovery, TA0007 - CWE-426: 0.1111 (CWE Total: 2, TTP Total: 8)
TTP: discovery, TA0007 - CWE-863: 0.1111 (CWE Total: 2, TTP Total: 8)
TTP: proxy, T1090 - CWE-22: 0.1111 (CWE Total: 6, TTP Total: 14)
TTP: command and control, TA0011 - CWE-94: 0.1053 (CWE Total: 13, TTP Total: 8)
TTP: exfiltration, TA0010 - CWE-416: 0.1053 (CWE Total: 14, TTP Total: 7)
TTP: execution, TA0002 - CWE-200: 0.1023 (CWE Total: 12, TTP Total: 85)
TTP: command and control, TA0011 - CWE-416: 0.1000 (CWE Total: 14, TTP Total: 8)
TTP: discovery, TA0007 - CWE-415: 0.1000 (CWE Total: 3, TTP Total: 8)
TTP: exfiltration, TA0010 - CWE-287: 0.1000 (CWE Total: 4, TTP Total: 7)
TTP: exfiltration, TA0010 - CWE-89: 0.1000 (CWE Total: 4, TTP Total: 7)
TTP: exfiltration, TA0010 - CWE-843: 0.1000 (CWE Total: 4, TTP Total: 7)
TTP: privilege escalation, TA0004 - CWE-502: 0.1000 (CWE Total: 2, TTP Total: 20)
TTP: proxy, T1090 - CWE-119: 0.0980 (CWE Total: 42, TTP Total: 14)
TTP: impact, TA0040 - CWE-787: 0.0962 (CWE Total: 23, TTP Total: 34)
TTP: privilege escalation, TA0004 - CWE-415: 0.0952 (CWE Total: 3, TTP Total: 20)
TTP: initial access, TA0001 - CWE-78: 0.0909 (CWE Total: 7, TTP Total: 5)
TTP: discovery, TA0007 - CWE-287: 0.0909 (CWE Total: 4, TTP Total: 8)
TTP: discovery, TA0007 - CWE-89: 0.0909 (CWE Total: 4, TTP Total: 8)
TTP: discovery, TA0007 - CWE-269: 0.0909 (CWE Total: 4, TTP Total: 8)
TTP: discovery, TA0007 - CWE-843: 0.0909 (CWE Total: 4, TTP Total: 8)
TTP: collection, TA0009 - CWE-416: 0.0909 (CWE Total: 14, TTP Total: 10)
TTP: collection, TA0009 - CWE-502: 0.0909 (CWE Total: 2, TTP Total: 10)
TTP: web service, T1102 - CWE-20: 0.0909 (CWE Total: 33, TTP Total: 3)
TTP: privilege escalation, TA0004 - CWE-269: 0.0909 (CWE Total: 4, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-287: 0.0909 (CWE Total: 4, TTP Total: 20)
TTP: reconnaissance, TA0043 - CWE-78: 0.0909 (CWE Total: 7, TTP Total: 5)
TTP: phishing, T1566 - CWE-94: 0.0882 (CWE Total: 13, TTP Total: 24)
TTP: privilege escalation, TA0004 - CWE-119: 0.0877 (CWE Total: 42, TTP Total: 20)
TTP: persistence, TA0003 - CWE-119: 0.0851 (CWE Total: 42, TTP Total: 9)
TTP: impact, TA0040 - CWE-125: 0.0833 (CWE Total: 5, TTP Total: 34)
TTP: rootkit, T1014 - CWE-78: 0.0833 (CWE Total: 7, TTP Total: 6)
TTP: persistence, TA0003 - CWE-287: 0.0833 (CWE Total: 4, TTP Total: 9)
TTP: persistence, TA0003 - CWE-89: 0.0833 (CWE Total: 4, TTP Total: 9)
TTP: privilege escalation, TA0004 - CWE-22: 0.0833 (CWE Total: 6, TTP Total: 20)
TTP: non-standard port, T1571 - CWE-200: 0.0833 (CWE Total: 12, TTP Total: 1)
TTP: impact, TA0040 - CWE-22: 0.0811 (CWE Total: 6, TTP Total: 34)
TTP: proxy, T1090 - CWE-94: 0.0800 (CWE Total: 13, TTP Total: 14)
TTP: impact, TA0040 - CWE-78: 0.0789 (CWE Total: 7, TTP Total: 34)
TTP: phishing, T1566 - CWE-287: 0.0769 (CWE Total: 4, TTP Total: 24)
TTP: exfiltration, TA0010 - CWE-78: 0.0769 (CWE Total: 7, TTP Total: 7)
TTP: data from local system, T1005 - CWE-94: 0.0769 (CWE Total: 13, TTP Total: 1)
TTP: exploitation for client execution, T1203 - CWE-94: 0.0769 (CWE Total: 13, TTP Total: 1)
TTP: user execution, T1204 - CWE-94: 0.0769 (CWE Total: 13, TTP Total: 1)
TTP: dynamic resolution, T1568 - CWE-94: 0.0769 (CWE Total: 13, TTP Total: 1)
TTP: command and control, TA0011 - CWE-78: 0.0714 (CWE Total: 7, TTP Total: 8)
TTP: proxy, T1090 - CWE-763: 0.0714 (CWE Total: 1, TTP Total: 14)
TTP: proxy, T1090 - CWE-401: 0.0714 (CWE Total: 1, TTP Total: 14)
TTP: brute force, T1110 - CWE-94: 0.0714 (CWE Total: 13, TTP Total: 2)
TTP: phishing, T1566 - CWE-78: 0.0690 (CWE Total: 7, TTP Total: 24)
TTP: impact, TA0040 - CWE-94: 0.0682 (CWE Total: 13, TTP Total: 34)
TTP: phishing, T1566 - CWE-787: 0.0682 (CWE Total: 23, TTP Total: 24)
TTP: persistence, TA0003 - CWE-78: 0.0667 (CWE Total: 7, TTP Total: 9)
TTP: proxy, T1090 - CWE-352: 0.0667 (CWE Total: 2, TTP Total: 14)
TTP: web service, T1102 - CWE-94: 0.0667 (CWE Total: 13, TTP Total: 3)
TTP: privilege escalation, TA0004 - CWE-94: 0.0645 (CWE Total: 13, TTP Total: 20)
TTP: command and control, TA0011 - CWE-119: 0.0638 (CWE Total: 42, TTP Total: 8)
TTP: privilege escalation, TA0004 - CWE-416: 0.0625 (CWE Total: 14, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-20: 0.0600 (CWE Total: 33, TTP Total: 20)
TTP: impact, TA0040 - CWE-352: 0.0588 (CWE Total: 2, TTP Total: 34)
TTP: phishing, T1566 - CWE-200: 0.0588 (CWE Total: 12, TTP Total: 24)
TTP: initial access, TA0001 - CWE-94: 0.0588 (CWE Total: 13, TTP Total: 5)
TTP: proxy, T1090 - CWE-79: 0.0588 (CWE Total: 4, TTP Total: 14)
TTP: proxy, T1090 - CWE-843: 0.0588 (CWE Total: 4, TTP Total: 14)
TTP: execution, TA0002 - CWE-22: 0.0581 (CWE Total: 6, TTP Total: 85)
TTP: execution, TA0002 - CWE-78: 0.0575 (CWE Total: 7, TTP Total: 85)
TTP: impact, TA0040 - CWE-611: 0.0571 (CWE Total: 3, TTP Total: 34)
TTP: impact, TA0040 - CWE-89: 0.0556 (CWE Total: 4, TTP Total: 34)
TTP: impact, TA0040 - CWE-843: 0.0556 (CWE Total: 4, TTP Total: 34)
TTP: impact, TA0040 - CWE-287: 0.0556 (CWE Total: 4, TTP Total: 34)
TTP: phishing, T1566 - CWE-416: 0.0556 (CWE Total: 14, TTP Total: 24)
TTP: initial access, TA0001 - CWE-20: 0.0556 (CWE Total: 33, TTP Total: 5)
TTP: reconnaissance, TA0043 - CWE-416: 0.0556 (CWE Total: 14, TTP Total: 5)
TTP: discovery, TA0007 - CWE-200: 0.0526 (CWE Total: 12, TTP Total: 8)
TTP: exfiltration, TA0010 - CWE-94: 0.0526 (CWE Total: 13, TTP Total: 7)
TTP: persistence, TA0003 - CWE-20: 0.0500 (CWE Total: 33, TTP Total: 9)
TTP: persistence, TA0003 - CWE-200: 0.0500 (CWE Total: 12, TTP Total: 9)
TTP: discovery, TA0007 - CWE-94: 0.0500 (CWE Total: 13, TTP Total: 8)
TTP: proxy, T1090 - CWE-78: 0.0500 (CWE Total: 7, TTP Total: 14)
TTP: privilege escalation, TA0004 - CWE-918: 0.0500 (CWE Total: 1, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-120: 0.0500 (CWE Total: 1, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-601: 0.0500 (CWE Total: 1, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-367: 0.0500 (CWE Total: 1, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-330: 0.0500 (CWE Total: 1, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-908: 0.0500 (CWE Total: 1, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-681: 0.0500 (CWE Total: 1, TTP Total: 20)
TTP: discovery, TA0007 - CWE-416: 0.0476 (CWE Total: 14, TTP Total: 8)
TTP: collection, TA0009 - CWE-200: 0.0476 (CWE Total: 12, TTP Total: 10)
TTP: privilege escalation, TA0004 - CWE-404: 0.0476 (CWE Total: 2, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-347: 0.0476 (CWE Total: 2, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-732: 0.0476 (CWE Total: 2, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-863: 0.0476 (CWE Total: 2, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-476: 0.0476 (CWE Total: 2, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-284: 0.0476 (CWE Total: 2, TTP Total: 20)
TTP: modify registry, T1112 - CWE-119: 0.0476 (CWE Total: 42, TTP Total: 2)
TTP: execution, TA0002 - CWE-843: 0.0471 (CWE Total: 4, TTP Total: 85)
TTP: execution, TA0002 - CWE-125: 0.0465 (CWE Total: 5, TTP Total: 85)
TTP: persistence, TA0003 - CWE-416: 0.0455 (CWE Total: 14, TTP Total: 9)
TTP: collection, TA0009 - CWE-94: 0.0455 (CWE Total: 13, TTP Total: 10)
TTP: reconnaissance, TA0043 - CWE-119: 0.0444 (CWE Total: 42, TTP Total: 5)
TTP: privilege escalation, TA0004 - CWE-89: 0.0435 (CWE Total: 4, TTP Total: 20)
TTP: privilege escalation, TA0004 - CWE-843: 0.0435 (CWE Total: 4, TTP Total: 20)
TTP: data obfuscation, T1001 - CWE-787: 0.0435 (CWE Total: 23, TTP Total: 1)
TTP: phishing, T1566 - CWE-295: 0.0417 (CWE Total: 1, TTP Total: 24)
TTP: phishing, T1566 - CWE-284: 0.0400 (CWE Total: 2, TTP Total: 24)
TTP: phishing, T1566 - CWE-352: 0.0400 (CWE Total: 2, TTP Total: 24)
TTP: phishing, T1566 - CWE-476: 0.0400 (CWE Total: 2, TTP Total: 24)
TTP: privilege escalation, TA0004 - CWE-78: 0.0385 (CWE Total: 7, TTP Total: 20)
TTP: phishing, T1566 - CWE-89: 0.0370 (CWE Total: 4, TTP Total: 24)
TTP: phishing, T1566 - CWE-79: 0.0370 (CWE Total: 4, TTP Total: 24)
TTP: phishing, T1566 - CWE-843: 0.0370 (CWE Total: 4, TTP Total: 24)
TTP: initial access, TA0001 - CWE-787: 0.0370 (CWE Total: 23, TTP Total: 5)
TTP: browser extensions, T1176 - CWE-787: 0.0370 (CWE Total: 23, TTP Total: 5)
TTP: phishing, T1566 - CWE-125: 0.0357 (CWE Total: 5, TTP Total: 24)
TTP: rootkit, T1014 - CWE-787: 0.0357 (CWE Total: 23, TTP Total: 6)
TTP: execution, TA0002 - CWE-415: 0.0353 (CWE Total: 3, TTP Total: 85)
TTP: execution, TA0002 - CWE-269: 0.0349 (CWE Total: 4, TTP Total: 85)
TTP: execution, TA0002 - CWE-287: 0.0349 (CWE Total: 4, TTP Total: 85)
TTP: discovery, TA0007 - CWE-787: 0.0333 (CWE Total: 23, TTP Total: 8)
TTP: collection, TA0009 - CWE-787: 0.0312 (CWE Total: 23, TTP Total: 10)
TTP: data from local system, T1005 - CWE-20: 0.0303 (CWE Total: 33, TTP Total: 1)
TTP: exploitation for client execution, T1203 - CWE-20: 0.0303 (CWE Total: 33, TTP Total: 1)
TTP: user execution, T1204 - CWE-20: 0.0303 (CWE Total: 33, TTP Total: 1)
TTP: remote services, T1021 - CWE-20: 0.0303 (CWE Total: 33, TTP Total: 1)
TTP: impact, TA0040 - CWE-77: 0.0294 (CWE Total: 1, TTP Total: 34)
TTP: impact, TA0040 - CWE-763: 0.0294 (CWE Total: 1, TTP Total: 34)
TTP: impact, TA0040 - CWE-704: 0.0294 (CWE Total: 1, TTP Total: 34)
TTP: impact, TA0040 - CWE-732: 0.0286 (CWE Total: 2, TTP Total: 34)
TTP: impact, TA0040 - CWE-863: 0.0286 (CWE Total: 2, TTP Total: 34)
TTP: impact, TA0040 - CWE-190: 0.0286 (CWE Total: 2, TTP Total: 34)
TTP: impact, TA0040 - CWE-59: 0.0286 (CWE Total: 2, TTP Total: 34)
TTP: impact, TA0040 - CWE-284: 0.0286 (CWE Total: 2, TTP Total: 34)
TTP: impact, TA0040 - CWE-476: 0.0286 (CWE Total: 2, TTP Total: 34)
TTP: impact, TA0040 - CWE-203: 0.0286 (CWE Total: 2, TTP Total: 34)
TTP: impact, TA0040 - CWE-415: 0.0278 (CWE Total: 3, TTP Total: 34)
TTP: impact, TA0040 - CWE-79: 0.0270 (CWE Total: 4, TTP Total: 34)
TTP: impact, TA0040 - CWE-269: 0.0270 (CWE Total: 4, TTP Total: 34)
TTP: browser extensions, T1176 - CWE-20: 0.0270 (CWE Total: 33, TTP Total: 5)
TTP: rootkit, T1014 - CWE-20: 0.0263 (CWE Total: 33, TTP Total: 6)
TTP: exfiltration, TA0010 - CWE-20: 0.0256 (CWE Total: 33, TTP Total: 7)
TTP: command and control, TA0011 - CWE-20: 0.0250 (CWE Total: 33, TTP Total: 8)
TTP: discovery, TA0007 - CWE-20: 0.0250 (CWE Total: 33, TTP Total: 8)
TTP: process injection, T1055 - CWE-119: 0.0238 (CWE Total: 42, TTP Total: 1)
TTP: collection, TA0009 - CWE-20: 0.0238 (CWE Total: 33, TTP Total: 10)
TTP: data manipulation, T1565 - CWE-119: 0.0238 (CWE Total: 42, TTP Total: 1)
TTP: masquerading, T1036 - CWE-119: 0.0238 (CWE Total: 42, TTP Total: 1)
TTP: dynamic resolution, T1568 - CWE-119: 0.0238 (CWE Total: 42, TTP Total: 1)
TTP: execution, TA0002 - CWE-502: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-203: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-863: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-190: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-59: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-476: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-404: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-347: 0.0235 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-611: 0.0233 (CWE Total: 3, TTP Total: 85)
TTP: lateral movement, TA0008 - CWE-119: 0.0233 (CWE Total: 42, TTP Total: 2)
TTP: brute force, T1110 - CWE-119: 0.0233 (CWE Total: 42, TTP Total: 2)
TTP: execution, TA0002 - CWE-89: 0.0230 (CWE Total: 4, TTP Total: 85)
TTP: execution, TA0002 - CWE-79: 0.0230 (CWE Total: 4, TTP Total: 85)
TTP: web service, T1102 - CWE-119: 0.0227 (CWE Total: 42, TTP Total: 3)
TTP: initial access, TA0001 - CWE-119: 0.0217 (CWE Total: 42, TTP Total: 5)
TTP: discovery, TA0007 - CWE-119: 0.0204 (CWE Total: 42, TTP Total: 8)
TTP: execution, TA0002 - CWE-77: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-918: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-835: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-120: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-601: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-665: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-367: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-330: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-346: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-763: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-908: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-681: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-434: 0.0118 (CWE Total: 1, TTP Total: 85)
TTP: execution, TA0002 - CWE-362: 0.0116 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-284: 0.0116 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-426: 0.0116 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-352: 0.0116 (CWE Total: 2, TTP Total: 85)
TTP: execution, TA0002 - CWE-732: 0.0116 (CWE Total: 2, TTP Total: 85)
