Jaccard Index Report
====================

TTP: process injection, T1055 - CWE-119: 1.0000 (Total CWE: 42, Total TTP: 1)
TTP: remote system discovery, T1018 - CWE-732: 1.0000 (Total CWE: 2, Total TTP: 1)
TTP: remote system discovery, T1018 - CWE-22: 1.0000 (Total CWE: 6, Total TTP: 1)
TTP: system network configuration discovery, T1016 - CWE-732: 1.0000 (Total CWE: 2, Total TTP: 1)
TTP: system network configuration discovery, T1016 - CWE-22: 1.0000 (Total CWE: 6, Total TTP: 1)
TTP: data from local system, T1005 - CWE-94: 1.0000 (Total CWE: 13, Total TTP: 1)
TTP: data from local system, T1005 - CWE-20: 1.0000 (Total CWE: 33, Total TTP: 1)
TTP: data from local system, T1005 - CWE-22: 1.0000 (Total CWE: 6, Total TTP: 1)
TTP: exploitation for client execution, T1203 - CWE-94: 1.0000 (Total CWE: 13, Total TTP: 1)
TTP: exploitation for client execution, T1203 - CWE-20: 1.0000 (Total CWE: 33, Total TTP: 1)
TTP: exploitation for client execution, T1203 - CWE-22: 1.0000 (Total CWE: 6, Total TTP: 1)
TTP: user execution, T1204 - CWE-94: 1.0000 (Total CWE: 13, Total TTP: 1)
TTP: user execution, T1204 - CWE-20: 1.0000 (Total CWE: 33, Total TTP: 1)
TTP: user execution, T1204 - CWE-22: 1.0000 (Total CWE: 6, Total TTP: 1)
TTP: web service, T1102 - CWE-20: 1.0000 (Total CWE: 33, Total TTP: 3)
TTP: data manipulation, T1565 - CWE-119: 1.0000 (Total CWE: 42, Total TTP: 1)
TTP: masquerading, T1036 - CWE-119: 1.0000 (Total CWE: 42, Total TTP: 1)
TTP: masquerading, T1036 - CWE-284: 1.0000 (Total CWE: 2, Total TTP: 1)
TTP: non-standard port, T1571 - CWE-287: 1.0000 (Total CWE: 4, Total TTP: 1)
TTP: non-standard port, T1571 - CWE-22: 1.0000 (Total CWE: 6, Total TTP: 1)
TTP: non-standard port, T1571 - CWE-200: 1.0000 (Total CWE: 12, Total TTP: 1)
TTP: non-standard port, T1571 - CWE-78: 1.0000 (Total CWE: 7, Total TTP: 1)
TTP: non-standard port, T1571 - CWE-89: 1.0000 (Total CWE: 4, Total TTP: 1)
TTP: modify registry, T1112 - CWE-119: 1.0000 (Total CWE: 42, Total TTP: 2)
TTP: dynamic resolution, T1568 - CWE-119: 1.0000 (Total CWE: 42, Total TTP: 1)
TTP: dynamic resolution, T1568 - CWE-94: 1.0000 (Total CWE: 13, Total TTP: 1)
TTP: data obfuscation, T1001 - CWE-787: 1.0000 (Total CWE: 23, Total TTP: 1)
TTP: remote services, T1021 - CWE-20: 1.0000 (Total CWE: 33, Total TTP: 1)
TTP: rootkit, T1014 - CWE-119: 0.8333 (Total CWE: 42, Total TTP: 6)
TTP: collection, TA0009 - CWE-119: 0.6000 (Total CWE: 42, Total TTP: 10)
TTP: windows management instrumentation, T1047 - CWE-732: 0.5000 (Total CWE: 2, Total TTP: 2)
TTP: windows management instrumentation, T1047 - CWE-22: 0.5000 (Total CWE: 6, Total TTP: 2)
TTP: windows management instrumentation, T1047 - CWE-269: 0.5000 (Total CWE: 4, Total TTP: 2)
TTP: windows management instrumentation, T1047 - CWE-78: 0.5000 (Total CWE: 7, Total TTP: 2)
TTP: windows management instrumentation, T1047 - CWE-611: 0.5000 (Total CWE: 3, Total TTP: 2)
TTP: lateral movement, TA0008 - CWE-732: 0.5000 (Total CWE: 2, Total TTP: 2)
TTP: lateral movement, TA0008 - CWE-22: 0.5000 (Total CWE: 6, Total TTP: 2)
TTP: lateral movement, TA0008 - CWE-119: 0.5000 (Total CWE: 42, Total TTP: 2)
TTP: lateral movement, TA0008 - CWE-287: 0.5000 (Total CWE: 4, Total TTP: 2)
TTP: brute force, T1110 - CWE-125: 0.5000 (Total CWE: 5, Total TTP: 2)
TTP: brute force, T1110 - CWE-119: 0.5000 (Total CWE: 42, Total TTP: 2)
TTP: brute force, T1110 - CWE-94: 0.5000 (Total CWE: 13, Total TTP: 2)
TTP: brute force, T1110 - CWE-426: 0.5000 (Total CWE: 2, Total TTP: 2)
TTP: persistence, TA0003 - CWE-119: 0.4444 (Total CWE: 42, Total TTP: 9)
TTP: exfiltration, TA0010 - CWE-22: 0.4286 (Total CWE: 6, Total TTP: 7)
TTP: impact, TA0040 - CWE-20: 0.4118 (Total CWE: 33, Total TTP: 34)
TTP: initial access, TA0001 - CWE-20: 0.4000 (Total CWE: 33, Total TTP: 5)
TTP: initial access, TA0001 - CWE-22: 0.4000 (Total CWE: 6, Total TTP: 5)
TTP: reconnaissance, TA0043 - CWE-119: 0.4000 (Total CWE: 42, Total TTP: 5)
TTP: browser extensions, T1176 - CWE-200: 0.4000 (Total CWE: 12, Total TTP: 5)
TTP: phishing, T1566 - CWE-119: 0.3750 (Total CWE: 42, Total TTP: 24)
TTP: command and control, TA0011 - CWE-119: 0.3750 (Total CWE: 42, Total TTP: 8)
TTP: proxy, T1090 - CWE-20: 0.3571 (Total CWE: 33, Total TTP: 14)
TTP: proxy, T1090 - CWE-119: 0.3571 (Total CWE: 42, Total TTP: 14)
TTP: execution, TA0002 - CWE-119: 0.3529 (Total CWE: 42, Total TTP: 85)
TTP: impact, TA0040 - CWE-119: 0.3529 (Total CWE: 42, Total TTP: 34)
TTP: execution, TA0002 - CWE-20: 0.3412 (Total CWE: 33, Total TTP: 85)
TTP: persistence, TA0003 - CWE-94: 0.3333 (Total CWE: 13, Total TTP: 9)
TTP: web service, T1102 - CWE-94: 0.3333 (Total CWE: 13, Total TTP: 3)
TTP: web service, T1102 - CWE-22: 0.3333 (Total CWE: 6, Total TTP: 3)
TTP: web service, T1102 - CWE-119: 0.3333 (Total CWE: 42, Total TTP: 3)
TTP: exfiltration, TA0010 - CWE-200: 0.2857 (Total CWE: 12, Total TTP: 7)
TTP: exfiltration, TA0010 - CWE-416: 0.2857 (Total CWE: 14, Total TTP: 7)
TTP: proxy, T1090 - CWE-200: 0.2857 (Total CWE: 12, Total TTP: 14)
TTP: phishing, T1566 - CWE-20: 0.2500 (Total CWE: 33, Total TTP: 24)
TTP: command and control, TA0011 - CWE-22: 0.2500 (Total CWE: 6, Total TTP: 8)
TTP: command and control, TA0011 - CWE-94: 0.2500 (Total CWE: 13, Total TTP: 8)
TTP: command and control, TA0011 - CWE-416: 0.2500 (Total CWE: 14, Total TTP: 8)
TTP: discovery, TA0007 - CWE-732: 0.2500 (Total CWE: 2, Total TTP: 8)
TTP: discovery, TA0007 - CWE-22: 0.2500 (Total CWE: 6, Total TTP: 8)
TTP: discovery, TA0007 - CWE-78: 0.2500 (Total CWE: 7, Total TTP: 8)
TTP: privilege escalation, TA0004 - CWE-119: 0.2500 (Total CWE: 42, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-787: 0.2500 (Total CWE: 23, Total TTP: 20)
TTP: execution, TA0002 - CWE-787: 0.2471 (Total CWE: 23, Total TTP: 85)
TTP: persistence, TA0003 - CWE-20: 0.2222 (Total CWE: 33, Total TTP: 9)
TTP: persistence, TA0003 - CWE-22: 0.2222 (Total CWE: 6, Total TTP: 9)
TTP: initial access, TA0001 - CWE-77: 0.2000 (Total CWE: 1, Total TTP: 5)
TTP: initial access, TA0001 - CWE-787: 0.2000 (Total CWE: 23, Total TTP: 5)
TTP: initial access, TA0001 - CWE-732: 0.2000 (Total CWE: 2, Total TTP: 5)
TTP: initial access, TA0001 - CWE-94: 0.2000 (Total CWE: 13, Total TTP: 5)
TTP: initial access, TA0001 - CWE-119: 0.2000 (Total CWE: 42, Total TTP: 5)
TTP: initial access, TA0001 - CWE-287: 0.2000 (Total CWE: 4, Total TTP: 5)
TTP: initial access, TA0001 - CWE-269: 0.2000 (Total CWE: 4, Total TTP: 5)
TTP: initial access, TA0001 - CWE-78: 0.2000 (Total CWE: 7, Total TTP: 5)
TTP: initial access, TA0001 - CWE-611: 0.2000 (Total CWE: 3, Total TTP: 5)
TTP: collection, TA0009 - CWE-416: 0.2000 (Total CWE: 14, Total TTP: 10)
TTP: reconnaissance, TA0043 - CWE-287: 0.2000 (Total CWE: 4, Total TTP: 5)
TTP: reconnaissance, TA0043 - CWE-416: 0.2000 (Total CWE: 14, Total TTP: 5)
TTP: reconnaissance, TA0043 - CWE-843: 0.2000 (Total CWE: 4, Total TTP: 5)
TTP: reconnaissance, TA0043 - CWE-269: 0.2000 (Total CWE: 4, Total TTP: 5)
TTP: reconnaissance, TA0043 - CWE-78: 0.2000 (Total CWE: 7, Total TTP: 5)
TTP: reconnaissance, TA0043 - CWE-611: 0.2000 (Total CWE: 3, Total TTP: 5)
TTP: browser extensions, T1176 - CWE-20: 0.2000 (Total CWE: 33, Total TTP: 5)
TTP: browser extensions, T1176 - CWE-787: 0.2000 (Total CWE: 23, Total TTP: 5)
TTP: browser extensions, T1176 - CWE-476: 0.2000 (Total CWE: 2, Total TTP: 5)
TTP: impact, TA0040 - CWE-416: 0.1765 (Total CWE: 14, Total TTP: 34)
TTP: impact, TA0040 - CWE-200: 0.1765 (Total CWE: 12, Total TTP: 34)
TTP: rootkit, T1014 - CWE-287: 0.1667 (Total CWE: 4, Total TTP: 6)
TTP: rootkit, T1014 - CWE-20: 0.1667 (Total CWE: 33, Total TTP: 6)
TTP: rootkit, T1014 - CWE-787: 0.1667 (Total CWE: 23, Total TTP: 6)
TTP: rootkit, T1014 - CWE-78: 0.1667 (Total CWE: 7, Total TTP: 6)
TTP: execution, TA0002 - CWE-416: 0.1647 (Total CWE: 14, Total TTP: 85)
TTP: privilege escalation, TA0004 - CWE-20: 0.1500 (Total CWE: 33, Total TTP: 20)
TTP: impact, TA0040 - CWE-787: 0.1471 (Total CWE: 23, Total TTP: 34)
TTP: exfiltration, TA0010 - CWE-732: 0.1429 (Total CWE: 2, Total TTP: 7)
TTP: exfiltration, TA0010 - CWE-94: 0.1429 (Total CWE: 13, Total TTP: 7)
TTP: exfiltration, TA0010 - CWE-20: 0.1429 (Total CWE: 33, Total TTP: 7)
TTP: exfiltration, TA0010 - CWE-287: 0.1429 (Total CWE: 4, Total TTP: 7)
TTP: exfiltration, TA0010 - CWE-78: 0.1429 (Total CWE: 7, Total TTP: 7)
TTP: exfiltration, TA0010 - CWE-89: 0.1429 (Total CWE: 4, Total TTP: 7)
TTP: exfiltration, TA0010 - CWE-843: 0.1429 (Total CWE: 4, Total TTP: 7)
TTP: proxy, T1090 - CWE-94: 0.1429 (Total CWE: 13, Total TTP: 14)
TTP: proxy, T1090 - CWE-22: 0.1429 (Total CWE: 6, Total TTP: 14)
TTP: proxy, T1090 - CWE-287: 0.1429 (Total CWE: 4, Total TTP: 14)
TTP: proxy, T1090 - CWE-89: 0.1429 (Total CWE: 4, Total TTP: 14)
TTP: phishing, T1566 - CWE-94: 0.1250 (Total CWE: 13, Total TTP: 24)
TTP: phishing, T1566 - CWE-22: 0.1250 (Total CWE: 6, Total TTP: 24)
TTP: phishing, T1566 - CWE-787: 0.1250 (Total CWE: 23, Total TTP: 24)
TTP: command and control, TA0011 - CWE-732: 0.1250 (Total CWE: 2, Total TTP: 8)
TTP: command and control, TA0011 - CWE-78: 0.1250 (Total CWE: 7, Total TTP: 8)
TTP: command and control, TA0011 - CWE-20: 0.1250 (Total CWE: 33, Total TTP: 8)
TTP: discovery, TA0007 - CWE-287: 0.1250 (Total CWE: 4, Total TTP: 8)
TTP: discovery, TA0007 - CWE-200: 0.1250 (Total CWE: 12, Total TTP: 8)
TTP: discovery, TA0007 - CWE-89: 0.1250 (Total CWE: 4, Total TTP: 8)
TTP: discovery, TA0007 - CWE-20: 0.1250 (Total CWE: 33, Total TTP: 8)
TTP: discovery, TA0007 - CWE-362: 0.1250 (Total CWE: 2, Total TTP: 8)
TTP: discovery, TA0007 - CWE-119: 0.1250 (Total CWE: 42, Total TTP: 8)
TTP: discovery, TA0007 - CWE-94: 0.1250 (Total CWE: 13, Total TTP: 8)
TTP: discovery, TA0007 - CWE-426: 0.1250 (Total CWE: 2, Total TTP: 8)
TTP: discovery, TA0007 - CWE-416: 0.1250 (Total CWE: 14, Total TTP: 8)
TTP: discovery, TA0007 - CWE-269: 0.1250 (Total CWE: 4, Total TTP: 8)
TTP: discovery, TA0007 - CWE-908: 0.1250 (Total CWE: 1, Total TTP: 8)
TTP: discovery, TA0007 - CWE-863: 0.1250 (Total CWE: 2, Total TTP: 8)
TTP: discovery, TA0007 - CWE-415: 0.1250 (Total CWE: 3, Total TTP: 8)
TTP: discovery, TA0007 - CWE-787: 0.1250 (Total CWE: 23, Total TTP: 8)
TTP: discovery, TA0007 - CWE-681: 0.1250 (Total CWE: 1, Total TTP: 8)
TTP: discovery, TA0007 - CWE-843: 0.1250 (Total CWE: 4, Total TTP: 8)
TTP: execution, TA0002 - CWE-94: 0.1176 (Total CWE: 13, Total TTP: 85)
TTP: persistence, TA0003 - CWE-416: 0.1111 (Total CWE: 14, Total TTP: 9)
TTP: persistence, TA0003 - CWE-835: 0.1111 (Total CWE: 1, Total TTP: 9)
TTP: persistence, TA0003 - CWE-120: 0.1111 (Total CWE: 1, Total TTP: 9)
TTP: persistence, TA0003 - CWE-287: 0.1111 (Total CWE: 4, Total TTP: 9)
TTP: persistence, TA0003 - CWE-200: 0.1111 (Total CWE: 12, Total TTP: 9)
TTP: persistence, TA0003 - CWE-78: 0.1111 (Total CWE: 7, Total TTP: 9)
TTP: persistence, TA0003 - CWE-89: 0.1111 (Total CWE: 4, Total TTP: 9)
TTP: execution, TA0002 - CWE-200: 0.1059 (Total CWE: 12, Total TTP: 85)
TTP: collection, TA0009 - CWE-94: 0.1000 (Total CWE: 13, Total TTP: 10)
TTP: collection, TA0009 - CWE-20: 0.1000 (Total CWE: 33, Total TTP: 10)
TTP: collection, TA0009 - CWE-200: 0.1000 (Total CWE: 12, Total TTP: 10)
TTP: collection, TA0009 - CWE-787: 0.1000 (Total CWE: 23, Total TTP: 10)
TTP: collection, TA0009 - CWE-502: 0.1000 (Total CWE: 2, Total TTP: 10)
TTP: privilege escalation, TA0004 - CWE-269: 0.1000 (Total CWE: 4, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-22: 0.1000 (Total CWE: 6, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-502: 0.1000 (Total CWE: 2, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-416: 0.1000 (Total CWE: 14, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-94: 0.1000 (Total CWE: 13, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-287: 0.1000 (Total CWE: 4, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-415: 0.1000 (Total CWE: 3, Total TTP: 20)
TTP: impact, TA0040 - CWE-22: 0.0882 (Total CWE: 6, Total TTP: 34)
TTP: impact, TA0040 - CWE-94: 0.0882 (Total CWE: 13, Total TTP: 34)
TTP: impact, TA0040 - CWE-125: 0.0882 (Total CWE: 5, Total TTP: 34)
TTP: impact, TA0040 - CWE-78: 0.0882 (Total CWE: 7, Total TTP: 34)
TTP: phishing, T1566 - CWE-416: 0.0833 (Total CWE: 14, Total TTP: 24)
TTP: phishing, T1566 - CWE-287: 0.0833 (Total CWE: 4, Total TTP: 24)
TTP: phishing, T1566 - CWE-200: 0.0833 (Total CWE: 12, Total TTP: 24)
TTP: phishing, T1566 - CWE-78: 0.0833 (Total CWE: 7, Total TTP: 24)
TTP: proxy, T1090 - CWE-78: 0.0714 (Total CWE: 7, Total TTP: 14)
TTP: proxy, T1090 - CWE-79: 0.0714 (Total CWE: 4, Total TTP: 14)
TTP: proxy, T1090 - CWE-352: 0.0714 (Total CWE: 2, Total TTP: 14)
TTP: proxy, T1090 - CWE-763: 0.0714 (Total CWE: 1, Total TTP: 14)
TTP: proxy, T1090 - CWE-843: 0.0714 (Total CWE: 4, Total TTP: 14)
TTP: proxy, T1090 - CWE-401: 0.0714 (Total CWE: 1, Total TTP: 14)
TTP: execution, TA0002 - CWE-22: 0.0588 (Total CWE: 6, Total TTP: 85)
TTP: execution, TA0002 - CWE-78: 0.0588 (Total CWE: 7, Total TTP: 85)
TTP: impact, TA0040 - CWE-611: 0.0588 (Total CWE: 3, Total TTP: 34)
TTP: impact, TA0040 - CWE-89: 0.0588 (Total CWE: 4, Total TTP: 34)
TTP: impact, TA0040 - CWE-843: 0.0588 (Total CWE: 4, Total TTP: 34)
TTP: impact, TA0040 - CWE-287: 0.0588 (Total CWE: 4, Total TTP: 34)
TTP: impact, TA0040 - CWE-352: 0.0588 (Total CWE: 2, Total TTP: 34)
TTP: privilege escalation, TA0004 - CWE-918: 0.0500 (Total CWE: 1, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-120: 0.0500 (Total CWE: 1, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-601: 0.0500 (Total CWE: 1, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-404: 0.0500 (Total CWE: 2, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-347: 0.0500 (Total CWE: 2, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-367: 0.0500 (Total CWE: 1, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-330: 0.0500 (Total CWE: 1, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-89: 0.0500 (Total CWE: 4, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-732: 0.0500 (Total CWE: 2, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-908: 0.0500 (Total CWE: 1, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-863: 0.0500 (Total CWE: 2, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-78: 0.0500 (Total CWE: 7, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-681: 0.0500 (Total CWE: 1, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-476: 0.0500 (Total CWE: 2, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-843: 0.0500 (Total CWE: 4, Total TTP: 20)
TTP: privilege escalation, TA0004 - CWE-284: 0.0500 (Total CWE: 2, Total TTP: 20)
TTP: execution, TA0002 - CWE-125: 0.0471 (Total CWE: 5, Total TTP: 85)
TTP: execution, TA0002 - CWE-843: 0.0471 (Total CWE: 4, Total TTP: 85)
TTP: phishing, T1566 - CWE-284: 0.0417 (Total CWE: 2, Total TTP: 24)
TTP: phishing, T1566 - CWE-89: 0.0417 (Total CWE: 4, Total TTP: 24)
TTP: phishing, T1566 - CWE-295: 0.0417 (Total CWE: 1, Total TTP: 24)
TTP: phishing, T1566 - CWE-352: 0.0417 (Total CWE: 2, Total TTP: 24)
TTP: phishing, T1566 - CWE-79: 0.0417 (Total CWE: 4, Total TTP: 24)
TTP: phishing, T1566 - CWE-125: 0.0417 (Total CWE: 5, Total TTP: 24)
TTP: phishing, T1566 - CWE-476: 0.0417 (Total CWE: 2, Total TTP: 24)
TTP: phishing, T1566 - CWE-843: 0.0417 (Total CWE: 4, Total TTP: 24)
TTP: execution, TA0002 - CWE-269: 0.0353 (Total CWE: 4, Total TTP: 85)
TTP: execution, TA0002 - CWE-287: 0.0353 (Total CWE: 4, Total TTP: 85)
TTP: execution, TA0002 - CWE-415: 0.0353 (Total CWE: 3, Total TTP: 85)
TTP: impact, TA0040 - CWE-77: 0.0294 (Total CWE: 1, Total TTP: 34)
TTP: impact, TA0040 - CWE-732: 0.0294 (Total CWE: 2, Total TTP: 34)
TTP: impact, TA0040 - CWE-863: 0.0294 (Total CWE: 2, Total TTP: 34)
TTP: impact, TA0040 - CWE-190: 0.0294 (Total CWE: 2, Total TTP: 34)
TTP: impact, TA0040 - CWE-59: 0.0294 (Total CWE: 2, Total TTP: 34)
TTP: impact, TA0040 - CWE-284: 0.0294 (Total CWE: 2, Total TTP: 34)
TTP: impact, TA0040 - CWE-79: 0.0294 (Total CWE: 4, Total TTP: 34)
TTP: impact, TA0040 - CWE-415: 0.0294 (Total CWE: 3, Total TTP: 34)
TTP: impact, TA0040 - CWE-476: 0.0294 (Total CWE: 2, Total TTP: 34)
TTP: impact, TA0040 - CWE-203: 0.0294 (Total CWE: 2, Total TTP: 34)
TTP: impact, TA0040 - CWE-763: 0.0294 (Total CWE: 1, Total TTP: 34)
TTP: impact, TA0040 - CWE-704: 0.0294 (Total CWE: 1, Total TTP: 34)
TTP: impact, TA0040 - CWE-269: 0.0294 (Total CWE: 4, Total TTP: 34)
TTP: execution, TA0002 - CWE-611: 0.0235 (Total CWE: 3, Total TTP: 85)
TTP: execution, TA0002 - CWE-502: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-203: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-863: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-190: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-59: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-89: 0.0235 (Total CWE: 4, Total TTP: 85)
TTP: execution, TA0002 - CWE-476: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-79: 0.0235 (Total CWE: 4, Total TTP: 85)
TTP: execution, TA0002 - CWE-404: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-347: 0.0235 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-77: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-918: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-835: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-362: 0.0118 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-120: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-284: 0.0118 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-601: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-426: 0.0118 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-665: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-367: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-330: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-346: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-763: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-352: 0.0118 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-732: 0.0118 (Total CWE: 2, Total TTP: 85)
TTP: execution, TA0002 - CWE-908: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-681: 0.0118 (Total CWE: 1, Total TTP: 85)
TTP: execution, TA0002 - CWE-434: 0.0118 (Total CWE: 1, Total TTP: 85)
