CVEs found in 011f12612394b46e1a7ebedfebce510a075aef0aa3ca45091c1ced1216c2f818.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2019-1333: No CWE found
CVE-2019-1060: CWE-611
CVE-2019-1238: No CWE found
CVE-2019-1239: No CWE found
CVE-2019-1307: CWE-787
CVE-2019-1308: CWE-787
CVE-2019-1335: CWE-787
CVE-2019-1366: CWE-787
CVE-2019-1371: CWE-787
CVE-2019-1362: No CWE found

CVEs found in 0170b112805b3cf09b51da0a0e8f5bca92e18a3ee3a14a44815a2da98aa658b5.txt:
TTP: execution, TA0002
CVE-2015-5119: CWE-119
CVE-2015-3135: CWE-119
CVE-2015-4432: CWE-119
CVE-2015-5118: CWE-119
CVE-2015-3117: CWE-119
CVE-2015-3123: CWE-119
CVE-2015-3130: CWE-119
CVE-2015-3133: CWE-119
CVE-2015-3134: CWE-119
CVE-2015-4431: CWE-119

CVEs found in 0262ee396c0ce7a240f2c1eb299db11a212f3d5d2f8c11143556bfbcf73b9725.txt:
TTP: phishing, T1566
TTP: process injection, T1055
TTP: execution, TA0002
CVE-2015-1770: No CWE found
CVE-2015-2426: CWE-119

CVEs found in 031a875779366fad7b4d6f3f4077342c1c1682c2cd894e03c91adc7942d32c79.txt:
TTP: rootkit, T1014
TTP: execution, TA0002
TTP: persistence, TA0003
TTP: command and control, TA0011
CVE-2009-0563: CWE-119

CVEs found in 04a8152f85872564179fed704fcbe33f068e4014991669c273ef6eb2f372fcfd.txt:
TTP: initial access, TA0001
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2019-0547: CWE-787
CVE-2019-0539: CWE-787
CVE-2019-0567: CWE-787
CVE-2019-0568: CWE-787
CVE-2019-0565: CWE-787
CVE-2019-0541: CWE-77
CVE-2019-0550: CWE-20
CVE-2019-0551: CWE-20

CVEs found in 05035618fb1a658c7287fb79f5c074a72abf1768058ba28accd72930c7bdf28e.txt:
TTP: remote system discovery, T1018
TTP: system network configuration discovery, T1016
TTP: windows management instrumentation, T1047
TTP: initial access, TA0001
TTP: discovery, TA0007
TTP: lateral movement, TA0008
TTP: command and control, TA0011
TTP: exfiltration, TA0010
TTP: impact, TA0040
CVE-2018-13379: CWE-22
CVE-2018-13374: CWE-732

CVEs found in 05caeeb3fff86e510364eeb34bd7160c7b0dd6270048f07694783c2771491ea7.txt:
TTP: collection, TA0009
CVE-2010-3333: CWE-119
CVE-2017-11882: CWE-119

CVEs found in 070a50e304f4d8af93fa89b801a70f857adabbb236deabf23981e2bb2ba4b64c.txt:
TTP: data from local system, T1005
TTP: exploitation for client execution, T1203
TTP: phishing, T1566
TTP: proxy, T1090
TTP: user execution, T1204
TTP: web service, T1102
TTP: initial access, TA0001
TTP: execution, TA0002
TTP: exfiltration, TA0010
TTP: impact, TA0040
CVE-2012-0158: CWE-94
CVE-2014-6352: CWE-94
CVE-2017-8759: CWE-20
CVE-2014-4114: CWE-20
CVE-2018-20250: CWE-22

CVEs found in 094260f95f47a0ef9485c2d4b25d61bfee1a09dad1f1151b765814e7f9130fab.txt:
TTP: phishing, T1566
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2017-0144: CWE-20

CVEs found in 0984dc3d95288c2c0e3a597914f840d1eedf1366ec55a3a897c1f94fc1c20596.txt:
TTP: phishing, T1566
TTP: execution, TA0002
TTP: persistence, TA0003
TTP: collection, TA0009
TTP: command and control, TA0011
CVE-2014-1761: CWE-119
CVE-2014-1776: CWE-416
CVE-2013-1347: CWE-94
CVE-2013-3897: No CWE found

CVEs found in 0988da1110aa6253adc946ff42e9e8e69b5d33dfce3aa80ef5be5fb8326fec4d.txt:
TTP: execution, TA0002
CVE-2010-2568: CWE-20

CVEs found in 09cc97026a0843e2b77c434280856e6a0cf802b429aa6df8235098d5f6027d5e.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2021-26412: No CWE found
CVE-2021-26877: No CWE found
CVE-2021-26863: CWE-269
CVE-2021-24095: CWE-269
CVE-2021-26411: CWE-416
CVE-2021-26855: CWE-918
CVE-2021-26857: CWE-502
CVE-2021-26858: No CWE found
CVE-2021-27065: CWE-22

CVEs found in 0a8bf1c2a808ae4e711adb4a1800596999b9ff1529a961bb0519d7ba41235c1a.txt:
TTP: execution, TA0002
CVE-2017-5753: CWE-203

CVEs found in 0c88ce16ccd2f77b1820654fb718680167cee6c4adc9a52dc97889ff44a6ea96.txt:
TTP: data manipulation, T1565
CVE-2014-6332: CWE-119

CVEs found in 0db8f244586f57486796015164c11194983553ddd9163bd7432412dc08540713.txt:
TTP: collection, TA0009
TTP: impact, TA0040
CVE-2010-1799: CWE-119

CVEs found in 0df2cd12a34fbf786b27dd705bad564aac1f4f440cc2bca355df93d164cc1381.txt:
TTP: reconnaissance, TA0043
TTP: impact, TA0040
CVE-2015-3113: CWE-119

CVEs found in 0e00ac03c3976f15f2427f75388ae6f3949cda0a14279ec72b8075c91aa6208f.txt:
TTP: command and control, TA0011
CVE-2010-1885: CWE-78

CVEs found in 107e428ead4ff88f104610520274005b9a216d249a1b53d3fd520270ce29def2.txt:
TTP: proxy, T1090
CVE-2012-5671: CWE-119

CVEs found in 10b8ab2cb17b6509c1945be2cc199abef428e1dcdb0d5398d8822cff185f60be.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2015-8562: CWE-20

CVEs found in 10fb26fc32cc07df5c4052fecd53ac54c1cacf4e000c8fa21dec79f3bb754403.txt:
TTP: impact, TA0040
CVE-2009-0901: CWE-94
CVE-2009-2395: CWE-89
CVE-2009-2493: No CWE found

CVEs found in 13e567b4bfe93850ad823811f8a863683a1cab3da46dbed8e7eef58e3292e5b2.txt:
TTP: proxy, T1090
TTP: execution, TA0002
CVE-2018-4462: CWE-20
CVE-2018-4243: CWE-119

CVEs found in 15ebc935de64faa20c532bea123f43c26bfb3928c3e18fd558224ac8d1c98c41.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2020-1032: CWE-20
CVE-2020-1036: CWE-20
CVE-2020-1040: CWE-20
CVE-2020-1041: CWE-20
CVE-2020-1042: CWE-20
CVE-2020-1043: CWE-20
CVE-2020-1350: No CWE found
CVE-2020-1374: No CWE found
CVE-2020-1025: CWE-20
CVE-2020-1403: No CWE found
CVE-2020-1435: No CWE found
CVE-2020-1381: CWE-416
CVE-2020-1382: CWE-416
CVE-2020-1147: No CWE found

CVEs found in 1917ddcefdcca8b37ffee0d897a525cb6b57fd69e76c22fef4e262e6b47d99e4.txt:
TTP: execution, TA0002
TTP: persistence, TA0003
CVE-2020-15654: CWE-835

CVEs found in 199f3d8664d7a272dc502830a9b7808a53832285367829203cead416b7cc1212.txt:
TTP: web service, T1102
TTP: impact, TA0040
CVE-2012-0151: CWE-20

CVEs found in 1a9fbde604cb6c11fbe7a21b4a5f54371c057a0af1d2c5eacae06befecbe9867.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2019-1181: No CWE found
CVE-2019-1182: No CWE found
CVE-2019-0720: CWE-20
CVE-2019-0714: CWE-20
CVE-2019-0717: CWE-20
CVE-2019-0718: CWE-20
CVE-2019-0715: CWE-20
CVE-2019-0723: CWE-20
CVE-2019-0965: CWE-20
CVE-2019-1131: CWE-787
CVE-2019-1139: CWE-787
CVE-2019-1140: CWE-787
CVE-2019-1141: CWE-787
CVE-2019-1195: CWE-787
CVE-2019-1196: CWE-787
CVE-2019-1193: CWE-787
CVE-2019-1192: CWE-863
CVE-2019-1030: CWE-200
CVE-2019-0736: CWE-787
CVE-2019-1206: CWE-787
CVE-2019-1212: CWE-787
CVE-2019-1213: CWE-787
CVE-2019-1173: No CWE found
CVE-2019-1174: No CWE found
CVE-2019-1175: No CWE found
CVE-2019-1177: No CWE found
CVE-2019-1178: No CWE found
CVE-2019-1179: No CWE found
CVE-2019-1180: No CWE found
CVE-2019-1184: No CWE found
CVE-2019-1186: No CWE found
CVE-2019-1159: No CWE found
CVE-2019-1164: No CWE found
CVE-2019-1227: CWE-200
CVE-2019-1228: CWE-200
CVE-2019-1143: CWE-200
CVE-2019-1154: CWE-200
CVE-2019-1158: CWE-200
CVE-2019-1197: CWE-787
CVE-2019-1199: CWE-787
CVE-2019-1201: No CWE found
CVE-2019-7832: CWE-787
CVE-2019-7965: CWE-787
CVE-2019-8005: CWE-125
CVE-2019-8009: CWE-787
CVE-2019-8011: CWE-125
CVE-2019-8025: CWE-416
CVE-2019-8029: CWE-416
CVE-2019-8035: CWE-125
CVE-2019-8045: CWE-119
CVE-2019-8047: CWE-416
CVE-2019-8098: CWE-787
CVE-2019-8099: CWE-190
CVE-2019-8100: CWE-787
CVE-2019-8101: CWE-190
CVE-2019-8103: CWE-125
CVE-2019-8105: CWE-125
CVE-2019-8106: CWE-125

CVEs found in 1e297cbd9aeeabb6b459867fa49fddfd563f441a44a871e8669d6b8fc91d26a1.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2019-0888: No CWE found
CVE-2019-0620: CWE-20
CVE-2019-0709: CWE-20
CVE-2019-0722: CWE-20
CVE-2019-1053: CWE-59
CVE-2019-1064: CWE-59
CVE-2019-1069: CWE-59
CVE-2019-0920: CWE-843
CVE-2019-0988: CWE-843
CVE-2019-0989: CWE-787
CVE-2019-0990: CWE-200
CVE-2019-0991: CWE-787
CVE-2019-0992: CWE-787
CVE-2019-0993: CWE-787
CVE-2019-1002: CWE-787
CVE-2019-1003: CWE-787
CVE-2019-1005: CWE-787
CVE-2019-1023: CWE-200
CVE-2019-1024: CWE-787
CVE-2019-1051: CWE-787
CVE-2019-1052: CWE-787
CVE-2019-1055: CWE-787
CVE-2019-1041: No CWE found
CVE-2019-7788: CWE-416
CVE-2019-0985: CWE-787
CVE-2019-7845: CWE-416

CVEs found in 22709260fd6b246ce0b3092e20bb8122f9ca5e46d2752402504b8e1c94aa3c4f.txt:
TTP: execution, TA0002
CVE-2019-0712: CWE-20
CVE-2019-0719: CWE-20
CVE-2019-1393: CWE-787
CVE-2019-1416: CWE-362
CVE-2019-1390: No CWE found
CVE-2019-1429: CWE-416

CVEs found in 2550b05235588cd7ddc92a54aa2a03a106174c6ab3ddc471999882e58f0a7642.txt:
TTP: execution, TA0002
TTP: persistence, TA0003
TTP: privilege escalation, TA0004
CVE-2017-8461: No CWE found
CVE-2017-8487: No CWE found
CVE-2017-0176: CWE-120
CVE-2017-7269: CWE-119
CVE-2010-2729: CWE-20
CVE-2008-4250: CWE-94
CVE-2017-9073: No CWE found

CVEs found in 27f80f8596345dc014e6fb3880a00d3099b48fd393b0c3d27c360b89684f892d.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2011-3402: No CWE found
CVE-2010-4398: CWE-119

CVEs found in 28f9fa0319d387dd0e0cbb538628a209277f97d47c94bab1f303b9fe527b57c0.txt:
TTP: phishing, T1566
CVE-2016-8870: CWE-20
CVE-2016-8869: CWE-20

CVEs found in 2b532276feec33956bbad849b23d739c9f2447c3fd8002107e930e5274fdceb7.txt:
TTP: phishing, T1566
TTP: web service, T1102
TTP: execution, TA0002
TTP: collection, TA0009
TTP: impact, TA0040
CVE-2015-2424: CWE-119
CVE-2017-0199: No CWE found
CVE-2017-8756: CWE-119
CVE-2017-11826: CWE-119
CVE-2015-6172: CWE-20

CVEs found in 2d448be4449559db70fdbc58d605e9e96aaa914e31148fe3c376e86555c5da1a.txt:
TTP: masquerading, T1036
TTP: phishing, T1566
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2015-6585: CWE-119
CVE-2016-7256: CWE-284

CVEs found in 33bf5c39327fded846e80c2c3ddcf5fa2a69cf7fbdc3b732c632adcbce88e176.txt:
TTP: execution, TA0002
TTP: command and control, TA0011
CVE-2013-3896: CWE-20

CVEs found in 34c521747f960e583587a16f228ec2bc0de7989607c01dd1bbfa56e944fdcf16.txt:
TTP: execution, TA0002
CVE-2013-1643: CWE-200

CVEs found in 359445f3f0086dca098dfdbe964d486f96a3ddc42dc4a953f47d3c79e028f5c6.txt:
TTP: execution, TA0002
CVE-2011-0654: CWE-119
CVE-2009-3103: No CWE found
CVE-2009-3676: No CWE found
CVE-2010-0270: CWE-20
CVE-2010-0477: No CWE found
CVE-2011-0476: CWE-119

CVEs found in 3663792b4875ea2e713d046b066931a8895a1bb7d7d66c2f05d1911966c97822.txt:
TTP: impact, TA0040
CVE-2009-1252: CWE-119

CVEs found in 367ab444066d4cccefea913c9875bb03bd6d659661333ecff9526b2a14e337ec.txt:
TTP: execution, TA0002
CVE-2020-1321: No CWE found
CVE-2020-1225: CWE-416
CVE-2020-1226: CWE-416
CVE-2020-1223: No CWE found
CVE-2020-1292: No CWE found
CVE-2020-1279: No CWE found
CVE-2020-1241: No CWE found
CVE-2020-0796: CWE-119
CVE-2020-1213: CWE-787
CVE-2020-1214: No CWE found
CVE-2020-1215: No CWE found
CVE-2020-1216: No CWE found
CVE-2020-1219: CWE-843
CVE-2020-1230: No CWE found
CVE-2020-1260: CWE-787
CVE-2020-1284: No CWE found
CVE-2020-1301: No CWE found

CVEs found in 3958c4e39392c1b3b4a31df76c7d63e7a4d9e3f339d36831bce42254ba17043e.txt:
TTP: brute force, T1110
TTP: execution, TA0002
CVE-2014-0160: CWE-125

CVEs found in 3ab770655d419d8eff1c38fc6c0089ae699b8485c8df58e1d01075dceecff6ff.txt:
TTP: non-standard port, T1571
TTP: phishing, T1566
TTP: proxy, T1090
TTP: execution, TA0002
TTP: persistence, TA0003
TTP: discovery, TA0007
TTP: exfiltration, TA0010
TTP: impact, TA0040
CVE-2018-14847: CWE-22
CVE-2019-1652: CWE-78
CVE-2018-10561: CWE-287
CVE-2018-14874: CWE-89
CVE-2019-1653: CWE-200
CVE-2018-10562: CWE-78

CVEs found in 3ce243e9a51a373e694f724adf32340d8b3f728ed1b5f3cd309ece14ac61bf1d.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2021-1732: CWE-787
CVE-2021-24074: No CWE found
CVE-2021-24078: No CWE found
CVE-2021-24086: No CWE found
CVE-2021-24094: No CWE found
CVE-2021-26701: No CWE found
CVE-2021-24112: No CWE found
CVE-2021-1722: No CWE found
CVE-2021-24077: No CWE found
CVE-2021-24093: No CWE found
CVE-2021-24088: No CWE found
CVE-2021-24091: CWE-787
CVE-2021-24072: No CWE found

CVEs found in 3e07cb10943e05815415bd43890fa2795537db0ba3c22f901a12053dd65efdef.txt:
TTP: proxy, T1090
TTP: impact, TA0040
CVE-2012-6527: CWE-79
CVE-2012-5868: CWE-200
CVE-2012-4448: CWE-352
CVE-2012-4422: No CWE found
CVE-2012-4421: No CWE found
CVE-2012-4271: CWE-79
CVE-2013-1455: CWE-200
CVE-2013-1453: No CWE found
CVE-2012-5455: CWE-79
CVE-2012-2991: No CWE found
CVE-2012-2935: CWE-79
CVE-2012-1059: CWE-79

CVEs found in 3faa4705b295e28651bbbc5aaab2df41da409cad6eb279086e0ea09f5ad879a2.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2020-1054: CWE-787
CVE-2020-1143: No CWE found
CVE-2020-0915: No CWE found
CVE-2020-0916: No CWE found
CVE-2020-0963: No CWE found
CVE-2020-1141: No CWE found
CVE-2020-1142: No CWE found
CVE-2020-1145: No CWE found
CVE-2020-1135: No CWE found
CVE-2020-1153: No CWE found
CVE-2020-1037: CWE-787
CVE-2020-1056: No CWE found
CVE-2020-1059: CWE-601
CVE-2020-1096: No CWE found
CVE-2020-1062: CWE-787
CVE-2020-1092: CWE-787
CVE-2020-1093: CWE-787
CVE-2020-1084: CWE-20
CVE-2020-1123: No CWE found
CVE-2020-1137: No CWE found
CVE-2020-1081: CWE-20
CVE-2020-1058: CWE-787
CVE-2020-1060: CWE-787

CVEs found in 454ace8b9164b4a6cf0ba01b7219bac2da53492fa90d14538cb339b9f3135a03.txt:
TTP: execution, TA0002
CVE-2015-7547: CWE-119

CVEs found in 462610050465c80ad2246812fe92b28436e8534aa1c782e5df8cda686acb9f5d.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2019-0708: CWE-416
CVE-2019-0725: CWE-787
CVE-2019-0912: CWE-787
CVE-2019-0913: CWE-787
CVE-2019-0914: CWE-787
CVE-2019-0915: CWE-787
CVE-2019-0916: CWE-787
CVE-2019-0917: CWE-787
CVE-2019-0922: CWE-787
CVE-2019-0923: CWE-787
CVE-2019-0924: CWE-787
CVE-2019-0925: CWE-787
CVE-2019-0927: CWE-787
CVE-2019-0933: CWE-787
CVE-2019-0937: CWE-787
CVE-2019-0892: No CWE found
CVE-2019-0903: No CWE found
CVE-2019-0758: No CWE found
CVE-2019-0882: No CWE found
CVE-2019-0961: No CWE found
CVE-2019-0886: CWE-20
CVE-2019-0863: No CWE found
CVE-2019-0938: No CWE found
CVE-2019-0940: CWE-787
CVE-2019-0885: CWE-20
CVE-2019-0884: CWE-787
CVE-2019-0911: CWE-787
CVE-2019-0918: CWE-787
CVE-2019-0926: CWE-787
CVE-2019-0930: No CWE found
CVE-2019-7142: CWE-125
CVE-2019-7759: CWE-416
CVE-2019-7764: CWE-416
CVE-2019-7766: CWE-416
CVE-2019-7771: CWE-125
CVE-2019-7779: No CWE found
CVE-2019-7784: CWE-415
CVE-2019-7794: CWE-125
CVE-2019-7796: CWE-416
CVE-2019-7806: CWE-416
CVE-2019-7820: CWE-843
CVE-2019-7826: CWE-125
CVE-2019-7837: CWE-416

CVEs found in 465d1b40fbcad593935510c40d27b236b8b2545de821604da40d313479f8c08e.txt:
TTP: modify registry, T1112
CVE-2011-0611: CWE-119

CVEs found in 472e194426dfa781e1500be648ca160dc809430c03d12420aa5d6d93db37bc79.txt:
TTP: execution, TA0002
CVE-2020-0674: CWE-416
CVE-2020-0662: No CWE found
CVE-2020-0681: No CWE found
CVE-2020-0734: No CWE found
CVE-2020-0729: No CWE found
CVE-2020-0738: CWE-787
CVE-2020-0673: CWE-787
CVE-2020-0710: CWE-787
CVE-2020-0711: CWE-787
CVE-2020-0712: CWE-787
CVE-2020-0713: CWE-787
CVE-2017-8464: No CWE found
CVE-2015-0096: CWE-426
CVE-2019-1451: No CWE found
CVE-2020-0655: No CWE found
CVE-2020-0660: No CWE found
CVE-2020-0609: No CWE found
CVE-2020-0610: No CWE found
CVE-2020-0691: No CWE found
CVE-2020-0716: No CWE found
CVE-2020-0717: No CWE found
CVE-2020-0719: No CWE found
CVE-2020-0720: No CWE found
CVE-2020-0721: No CWE found
CVE-2020-0722: No CWE found
CVE-2020-0723: No CWE found
CVE-2020-0724: No CWE found
CVE-2020-0725: No CWE found
CVE-2020-0726: No CWE found
CVE-2020-0731: No CWE found
CVE-2020-0714: No CWE found
CVE-2020-0709: No CWE found
CVE-2020-0792: CWE-787
CVE-2020-0658: No CWE found

CVEs found in 474b5425164e856268d03848e1dd5a56faa6dd843c8c237e0a13cd6aed69608d.txt:
TTP: phishing, T1566
TTP: proxy, T1090
TTP: rootkit, T1014
TTP: reconnaissance, TA0043
TTP: initial access, TA0001
TTP: execution, TA0002
TTP: privilege escalation, TA0004
TTP: lateral movement, TA0008
CVE-2014-0810: No CWE found
CVE-2014-7247: No CWE found
CVE-2011-2462: No CWE found
CVE-2013-5990: No CWE found
CVE-2013-3644: No CWE found
CVE-2013-0707: No CWE found
CVE-2011-1331: CWE-119
CVE-2010-3916: No CWE found
CVE-2010-3915: No CWE found
CVE-2010-2152: No CWE found
CVE-2010-1424: No CWE found
CVE-2016-7836: CWE-287
CVE-2013-3918: CWE-119
CVE-2014-4113: No CWE found
CVE-2014-6324: No CWE found

CVEs found in 4a78853718b86dd8aad7953a1845cd09d3b2ebd81b7b5f84c54995ab31db3838.txt:
TTP: modify registry, T1112
TTP: proxy, T1090
TTP: rootkit, T1014
TTP: execution, TA0002
TTP: persistence, TA0003
CVE-2013-3660: CWE-119

CVEs found in 4bf360a3174568b8792bd9429a5bee3eb4b7c351ad0a60c18235a9023db3c5f7.txt:
TTP: execution, TA0002
CVE-2011-3563: No CWE found
CVE-2011-5035: CWE-20
CVE-2012-0497: No CWE found
CVE-2012-0498: No CWE found
CVE-2012-0499: No CWE found
CVE-2012-0500: No CWE found
CVE-2012-0501: No CWE found
CVE-2012-0502: No CWE found
CVE-2012-0503: No CWE found
CVE-2012-0505: No CWE found
CVE-2012-0506: No CWE found

CVEs found in 4f4d3880b8b7d8adcf01e16adbfbd6f0ff82d664ad10753da5f512cb432554c9.txt:
TTP: execution, TA0002
CVE-2015-6636: CWE-119
CVE-2015-6637: No CWE found
CVE-2015-6638: No CWE found
CVE-2015-6639: No CWE found
CVE-2015-6640: No CWE found
CVE-2015-6641: CWE-200
CVE-2015-6642: No CWE found
CVE-2015-6643: No CWE found
CVE-2015-5310: CWE-200
CVE-2015-6644: CWE-200
CVE-2015-6645: No CWE found
CVE-2015-6646: No CWE found

CVEs found in 51c026c40e491a597cc9cfcf92b45aba353cd72296bc848413fd57b5e523a389.txt:
TTP: impact, TA0040
CVE-2012-2122: CWE-287

CVEs found in 58dff0903a617131a34569811f89d29c1571476d165962bba53b0e0af69de46c.txt:
TTP: collection, TA0009
TTP: impact, TA0040
CVE-2010-3653: CWE-119
CVE-2010-2581: CWE-119
CVE-2010-2582: CWE-119

CVEs found in 59038c7de249ab413814749ad41dd4ca954c2d60a3dcf7d55a9737b5084d8c15.txt:
TTP: phishing, T1566
TTP: proxy, T1090
TTP: discovery, TA0007
CVE-2016-1345: CWE-20

CVEs found in 5bc65066627c10ea1a25d32af8f5e8cec9c035725e2d1b33ea05a662c6c93b8d.txt:
TTP: phishing, T1566
CVE-2018-8174: CWE-787

CVEs found in 5bfa1e2e19149919e54b7a124e2ecad09629f11b43c3e9e85ecd27c1af05e8ee.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2018-8414: CWE-20
CVE-2018-12799: CWE-476
CVE-2018-12824: CWE-125
CVE-2018-12826: CWE-125

CVEs found in 5c3ec42cef8a4b30816e63124e8520cf2e6dcce8b7a4c06fd673a1c1e34e7d66.txt:
TTP: browser extensions, T1176
TTP: phishing, T1566
TTP: collection, TA0009
TTP: impact, TA0040
CVE-2015-2413: CWE-200

CVEs found in 5c451b575582a792d46e60877de02a7a19eda04d1b1832f06445fd859417982e.txt:
TTP: browser extensions, T1176
TTP: execution, TA0002
CVE-2017-0022: CWE-200
CVE-2016-3298: CWE-200
CVE-2016-3351: CWE-200

CVEs found in 5c54cb106f96f675c2241654daa9290404263c59d4ae248d3c89d389a7070c79.txt:
TTP: execution, TA0002
CVE-2011-1984: No CWE found
CVE-2011-1991: No CWE found
CVE-2011-1986: No CWE found
CVE-2011-1987: CWE-119
CVE-2011-1988: CWE-119
CVE-2011-1989: CWE-20
CVE-2011-1990: CWE-119
CVE-2011-1980: No CWE found
CVE-2011-1982: CWE-20
CVE-2011-0653: CWE-79
CVE-2011-1252: CWE-79
CVE-2011-1890: CWE-79
CVE-2011-1891: CWE-79
CVE-2011-1892: CWE-200
CVE-2011-1893: CWE-79
CVE-2011-1353: No CWE found
CVE-2011-2431: No CWE found
CVE-2011-2432: CWE-119
CVE-2011-2433: CWE-119
CVE-2011-2434: CWE-119
CVE-2011-2435: CWE-119
CVE-2011-2436: CWE-119
CVE-2011-2437: CWE-119
CVE-2011-2438: CWE-119
CVE-2011-2439: No CWE found
CVE-2011-2440: No CWE found
CVE-2011-2441: CWE-119
CVE-2011-2442: CWE-20

CVEs found in 5f1d5ebde60a36344c5361282c64b8bfdb2fbfa77a618c295943114f0a7cc5d4.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2018-10933: CWE-287

CVEs found in 5f9d3c9bcfcbd8f2fbcc79741fbf59be5ebee37333735344c11a341f01b81d78.txt:
TTP: proxy, T1090
TTP: execution, TA0002
TTP: exfiltration, TA0010
CVE-2016-0162: CWE-200

CVEs found in 634cde7ae8e2b4cf44a1a44c0b0d5f60324608567412e05ecc1ad005b199eade.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2017-5715: CWE-203
CVE-2017-5754: CWE-200

CVEs found in 6799ea46c8cea085a82c1aa1fb094a8e9681a4c29a7d6b8ab641f3c1a2708c74.txt:
TTP: rootkit, T1014
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2012-1864: CWE-20
CVE-2012-0217: CWE-119

CVEs found in 68029b896cb6980f265daec2f1e7dbce0f8742aa8d24a3a361837a7f4dba4a82.txt:
TTP: execution, TA0002
CVE-2021-1647: CWE-20
CVE-2021-1709: CWE-269
CVE-2021-1658: No CWE found
CVE-2021-1660: No CWE found
CVE-2021-1666: No CWE found
CVE-2021-1667: No CWE found
CVE-2021-1673: No CWE found
CVE-2021-1643: No CWE found
CVE-2021-1688: CWE-269
CVE-2021-1665: No CWE found
CVE-2021-1705: No CWE found
CVE-2021-1664: No CWE found
CVE-2021-1671: No CWE found
CVE-2021-1700: No CWE found
CVE-2021-1701: No CWE found
CVE-2021-1702: CWE-269
CVE-2021-1707: No CWE found
CVE-2021-1641: No CWE found
CVE-2021-1717: No CWE found
CVE-2021-1712: CWE-269
CVE-2021-1719: CWE-269
CVE-2021-1718: No CWE found
CVE-2021-1652: CWE-269
CVE-2021-1653: CWE-269
CVE-2021-1654: CWE-269
CVE-2021-1655: CWE-269
CVE-2021-1659: CWE-269
CVE-2021-1693: CWE-269
CVE-2021-1681: CWE-269
CVE-2021-1686: CWE-269
CVE-2021-1687: CWE-269
CVE-2021-1690: CWE-269

CVEs found in 6a54ff2f258a7bb6de27b1116ac9ebe89c2d636db1009635b5993d8c7d9d833d.txt:
TTP: dynamic resolution, T1568
TTP: execution, TA0002
CVE-2013-5330: CWE-119
CVE-2014-0497: No CWE found
CVE-2013-3163: CWE-94

CVEs found in 6afed2fe73a295d1b7ee5e928a44740d7022a63a24d236002e28b5bfdf8d7623.txt:
TTP: persistence, TA0003
CVE-2013-3906: CWE-94

CVEs found in 70118a9789f226a7953ad2bb624b984aded039279aaea0938ec3a642ea4c6ce8.txt:
TTP: execution, TA0002
CVE-2018-0708: CWE-78

CVEs found in 7080b8f4a0911cb722e13c8e155281fa57a89addd7fbf17fa789cff904eeb578.txt:
TTP: execution, TA0002
CVE-2012-1889: CWE-119

CVEs found in 730e6157fc7f282ade33071cc0102b3bc9e8dd4d014a6e84efc1971d92622f63.txt:
TTP: execution, TA0002
CVE-2019-0797: No CWE found
CVE-2019-0808: No CWE found
CVE-2019-0755: No CWE found
CVE-2019-0767: CWE-665
CVE-2019-0775: No CWE found
CVE-2019-0703: No CWE found
CVE-2019-0592: CWE-787
CVE-2019-0609: CWE-787
CVE-2019-0639: CWE-190
CVE-2019-0680: CWE-787
CVE-2019-0769: CWE-787
CVE-2019-0770: CWE-787
CVE-2019-0771: CWE-787
CVE-2019-0773: CWE-787
CVE-2019-0783: CWE-787
CVE-2019-0612: No CWE found
CVE-2019-0665: CWE-787
CVE-2019-0666: CWE-787
CVE-2019-0667: CWE-787
CVE-2019-0763: CWE-787
CVE-2019-0768: CWE-20

CVEs found in 746511e68d312175326d463a6ba404155f1cbd0518d043dd2f80508c11be0e8d.txt:
TTP: browser extensions, T1176
TTP: proxy, T1090
TTP: execution, TA0002
TTP: persistence, TA0003
TTP: impact, TA0040
CVE-2018-7600: CWE-20
CVE-2018-7602: No CWE found

CVEs found in 7693df598bc14c6f6cb2bf99bf1f5586448e1bbe90fa7cec0ff805ae896f6edc.txt:
TTP: phishing, T1566
CVE-2020-0601: CWE-295

CVEs found in 76b987b4e264b50dba44774caf62476b41a05d5d2f81dbe05e06fb05204804c6.txt:
TTP: execution, TA0002
CVE-2006-3730: CWE-94
CVE-2007-0024: No CWE found
CVE-2007-0015: No CWE found
CVE-2006-0005: CWE-119
CVE-2007-6166: CWE-119
CVE-2006-6884: CWE-119
CVE-2007-2987: CWE-119
CVE-2007-3147: CWE-119
CVE-2007-3148: CWE-119
CVE-2009-1930: No CWE found
CVE-2006-5745: No CWE found
CVE-2003-0111: No CWE found
CVE-2007-0038: CWE-119
CVE-2006-3643: CWE-79

CVEs found in 7bf1bdfcb6b16f3db3328b785bd167021bd1dfe43c605bcba20c3e52524fc6bd.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2018-4990: CWE-415
CVE-2018-8120: CWE-404

CVEs found in 7e885cc097b8766fb9cd67dd4f9f493caf3fe318f1d6cc5a8512ee3236df690c.txt:
TTP: execution, TA0002
CVE-2011-4369: No CWE found
CVE-2011-4370: CWE-787
CVE-2011-4371: CWE-787
CVE-2011-4372: CWE-787
CVE-2011-4373: CWE-787

CVEs found in 826a6e730d8611116c518c108f2432464285bb7238b1320c01ed73bbcafe73b7.txt:
TTP: browser extensions, T1176
TTP: phishing, T1566
TTP: rootkit, T1014
CVE-2018-8373: CWE-787

CVEs found in 85c51f25becb1aeed285ee0e85aa0495dfd3deaadb51b7a0dd009c3e32ffa282.txt:
TTP: execution, TA0002
CVE-2018-0852: CWE-787

CVEs found in 8b78e80c2770a2d0faecba98c665affcd5c51331920568f35896e894daaf6e5d.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2019-5786: CWE-416

CVEs found in 8f0b717aec26d566d27780b47b0a3d64324866fbf7ab93a6ed37f8caf82cebf1.txt:
TTP: phishing, T1566
CVE-2014-0761: CWE-20

CVEs found in 94d6f26f90a7c1656fd4c5a95560498c478120fb9dfa6f135f443e3f5ea6e93b.txt:
TTP: discovery, TA0007
CVE-2016-5195: CWE-362

CVEs found in 967edda0dfc043bd0db7b4ffd2a40f0daf5b35e0b960e445f93c258188488bae.txt:
TTP: execution, TA0002
TTP: persistence, TA0003
TTP: privilege escalation, TA0004
TTP: command and control, TA0011
CVE-2015-0016: CWE-22

CVEs found in 9845e15df533600afc3519de9f2c892b9510392e536fcb833a185b45b90bb6dd.txt:
TTP: phishing, T1566
TTP: reconnaissance, TA0043
TTP: execution, TA0002
TTP: privilege escalation, TA0004
TTP: exfiltration, TA0010
CVE-2017-0262: No CWE found
CVE-2017-0263: CWE-416
CVE-2017-2063: No CWE found

CVEs found in 9bb85d3dd67345cab1f0482ea59875bf25980b4a93c1fcd859317728e29393b7.txt:
TTP: data obfuscation, T1001
TTP: phishing, T1566
TTP: execution, TA0002
TTP: collection, TA0009
CVE-2018-8570: CWE-787
CVE-2018-0802: CWE-787
CVE-2018-0798: CWE-787

CVEs found in a17982f0450fcdea7864addd4a5cfa67ea5d8141485a42647a37f9595a03ff1f.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2020-1337: CWE-367
CVE-2020-1380: CWE-787
CVE-2020-1584: No CWE found
CVE-2020-1587: No CWE found
CVE-2020-1046: No CWE found
CVE-2020-1560: No CWE found
CVE-2020-1379: CWE-787
CVE-2020-1555: CWE-787
CVE-2020-1568: No CWE found
CVE-2020-1472: CWE-330
CVE-2020-1464: CWE-347
CVE-2019-1090: No CWE found
CVE-2020-1567: No CWE found
CVE-2020-1570: CWE-787
CVE-2020-1578: No CWE found

CVEs found in a2872012197cc2a375d437a635db91a00facaad83c8ead6543b971730d1ca419.txt:
TTP: execution, TA0002
CVE-2016-3714: CWE-20

CVEs found in a3a52e801da8bad6a6a79c95cb3a0d2386a0aac367f36adc6821b29222a2ba7b.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2014-3704: CWE-89
CVE-2015-3704: No CWE found

CVEs found in a54c2adcab5162079ddaf83ac5914ebcf08c2e347c79d075feed1612e83d8826.txt:
TTP: brute force, T1110
TTP: discovery, TA0007
CVE-2014-0315: CWE-426
CVE-2013-1324: CWE-119
CVE-2013-1296: CWE-94

CVEs found in aa6ebfd1eea5bf1270f7bc0049851fb4bb42d299dad6db07b3123380716ff5bb.txt:
TTP: execution, TA0002
CVE-2018-8457: CWE-787
CVE-2018-8475: No CWE found
CVE-2018-8440: No CWE found
CVE-2018-8409: No CWE found
CVE-2018-8332: No CWE found
CVE-2018-5391: CWE-20
CVE-2018-8367: CWE-787
CVE-2018-8391: CWE-787
CVE-2018-8420: CWE-611
CVE-2018-8447: CWE-787
CVE-2018-8456: CWE-787
CVE-2018-8459: CWE-787
CVE-2018-8461: CWE-787
CVE-2018-8464: CWE-119
CVE-2018-8466: CWE-787
CVE-2018-8467: CWE-787

CVEs found in ac0cd4bd9495e916e6aae7bf0f5dcf739a7f33bc35f1d51750ad996ee2f4dc5e.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
TTP: collection, TA0009
CVE-2020-17144: CWE-502
CVE-2020-17096: No CWE found
CVE-2020-17121: No CWE found

CVEs found in ac5d9e721eaa7eb7c84de81065760b384be1228e30911601d0f96ba4f6f06e2e.txt:
TTP: execution, TA0002
CVE-2020-16891: CWE-20
CVE-2020-16898: No CWE found
CVE-2020-16911: No CWE found
CVE-2020-16915: CWE-787
CVE-2020-16923: No CWE found
CVE-2020-16947: CWE-787
CVE-2020-16951: CWE-346
CVE-2020-16952: CWE-346
CVE-2020-16966: No CWE found
CVE-2020-16899: No CWE found
CVE-2020-16967: No CWE found
CVE-2020-16922: CWE-347

CVEs found in ac901f7fdb2d8c1e519ac7fcc77440b8cebb881691cc379162e116484acbf75d.txt:
TTP: execution, TA0002
CVE-2014-9463: CWE-94

CVEs found in b3f83dfde625c61578cdd7cae41c05d768c1035cc5c02719a1ea671dfa920c01.txt:
TTP: proxy, T1090
CVE-2015-7297: CWE-89
CVE-2015-7857: CWE-89

CVEs found in b6677598505ca3a12749f6e908dd2ec3b18bcb66e81c2cac0edd30af86a53837.txt:
TTP: proxy, T1090
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2007-5779: CWE-119
CVE-2010-0806: No CWE found
CVE-2009-3867: CWE-119
CVE-2009-2990: No CWE found
CVE-2009-2477: CWE-94
CVE-2009-1862: CWE-94
CVE-2009-1136: CWE-94
CVE-2009-0927: CWE-20
CVE-2009-0075: No CWE found
CVE-2008-5353: No CWE found
CVE-2008-4844: No CWE found
CVE-2008-3008: CWE-119
CVE-2008-2992: CWE-119
CVE-2008-1490: CWE-119
CVE-2008-1472: CWE-119
CVE-2008-0655: No CWE found
CVE-2008-0623: CWE-119
CVE-2008-0015: CWE-119
CVE-2007-6250: CWE-119
CVE-2007-5659: CWE-119
CVE-2007-5601: CWE-119
CVE-2007-4367: CWE-763
CVE-2007-2496: No CWE found
CVE-2007-0071: No CWE found
CVE-2006-6027: No CWE found
CVE-2006-5820: No CWE found
CVE-2006-5567: No CWE found
CVE-2006-5559: CWE-20
CVE-2006-4777: CWE-119
CVE-2006-4704: No CWE found
CVE-2006-3677: No CWE found
CVE-2005-2127: CWE-119
CVE-2004-1049: No CWE found
CVE-2004-0431: No CWE found

CVEs found in b980ae389fa8a9e1097e70a9c2be9777e6d75109098f360aa4a7084ebc6dcef0.txt:
TTP: phishing, T1566
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2016-6366: CWE-119
CVE-2016-6277: CWE-352
CVE-2014-6277: CWE-78
CVE-2014-6278: CWE-78

CVEs found in ba420875e983e3a5ca4a7e8a09957459fa85f103500da6a27ff7b1200b50118c.txt:
TTP: execution, TA0002
CVE-2018-8611: CWE-404
CVE-2018-8583: CWE-787
CVE-2018-8617: CWE-787
CVE-2018-8618: CWE-787
CVE-2018-8624: CWE-787
CVE-2018-8626: CWE-787
CVE-2018-8629: CWE-787
CVE-2018-8634: No CWE found
CVE-2018-8540: CWE-94
CVE-2018-8631: CWE-787
CVE-2018-8587: No CWE found
CVE-2018-8625: CWE-416
CVE-2018-8628: No CWE found

CVEs found in ba5d324ef29256fd2f5ebd0647dffcf865b56dee21c3ffe0d9fa7dcf4f931741.txt:
TTP: phishing, T1566
TTP: execution, TA0002
TTP: command and control, TA0011
CVE-2014-0556: CWE-119
CVE-2012-1876: CWE-94

CVEs found in be787b73bbf5f4ea2d4d9c63186d22bc0ba083d0ddc6a226ca1c68df2d93446b.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2015-6602: CWE-20
CVE-2015-1538: No CWE found

CVEs found in be7990a55413e17ab34b3c914757d1c7ce1d1e72f229830790f51fafd1e33d5b.txt:
TTP: execution, TA0002
TTP: discovery, TA0007
TTP: command and control, TA0011
TTP: exfiltration, TA0010
TTP: impact, TA0040
CVE-2015-5123: CWE-416
CVE-2015-5: No CWE found

CVEs found in c3da34ac0e0fa8174bb3daf2971518322a5a82b785e6b41f9b34e2201f72cbf3.txt:
TTP: collection, TA0009
CVE-2011-2110: CWE-119
CVE-2010-4452: No CWE found
CVE-2010-0886: No CWE found
CVE-2010-3552: No CWE found

CVEs found in c63a9cda6cd675dce883ad3109454bce59d3af5c7150e88a8433592c9a0c2bd9.txt:
TTP: execution, TA0002
TTP: collection, TA0009
CVE-2018-18500: CWE-416

CVEs found in c8bff8ab0e44266267b909a9919e5c2162a8062bc40d3819e5160ef1c495967c.txt:
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2019-3568: CWE-119

CVEs found in ce3123604e332b165ca4d147299352c5b575aedc7c77e7786c58c1f66ad44182.txt:
TTP: impact, TA0040
CVE-2016-7200: CWE-119
CVE-2016-7201: CWE-119
CVE-2017-0037: CWE-704

CVEs found in cff16fdf149b742114a4db9d8b548c82c30664479cbd58a9fc62433dda12272c.txt:
TTP: phishing, T1566
CVE-2010-0193: No CWE found
CVE-2020-0193: CWE-125
CVE-2010-0190: CWE-79
CVE-2010-0199: CWE-119
CVE-2010-0201: CWE-119
CVE-2010-0204: CWE-119
CVE-2010-1241: CWE-119

CVEs found in d0a67d6abc43196fc68f02e46a77d60c75afc179f3452f8439a7ac12b19ef9c8.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
TTP: discovery, TA0007
CVE-2020-16982: No CWE found
CVE-2020-16988: No CWE found
CVE-2020-16998: No CWE found
CVE-2020-17010: CWE-78
CVE-2020-17038: No CWE found
CVE-2020-17053: CWE-787
CVE-2020-17057: No CWE found
CVE-2020-17061: No CWE found
CVE-2020-17087: CWE-681
CVE-2020-17048: CWE-787
CVE-2020-16986: No CWE found
CVE-2020-16981: No CWE found
CVE-2020-16989: No CWE found
CVE-2020-16992: No CWE found
CVE-2020-16993: CWE-269
CVE-2020-16985: CWE-908
CVE-2020-16990: CWE-732
CVE-2020-16983: No CWE found
CVE-2020-16970: CWE-415
CVE-2020-16984: No CWE found
CVE-2020-16987: No CWE found
CVE-2020-16991: No CWE found
CVE-2020-16994: No CWE found
CVE-2020-1325: No CWE found
CVE-2020-17051: No CWE found
CVE-2020-17056: No CWE found
CVE-2020-17105: No CWE found
CVE-2020-17101: No CWE found
CVE-2020-17106: No CWE found
CVE-2020-17107: No CWE found
CVE-2020-17108: No CWE found
CVE-2020-17109: No CWE found
CVE-2020-17110: No CWE found
CVE-2020-17058: CWE-787
CVE-2020-17078: No CWE found
CVE-2020-17079: No CWE found
CVE-2020-17082: No CWE found
CVE-2020-17052: CWE-787
CVE-2020-17042: No CWE found
CVE-2020-17049: CWE-863

CVEs found in d37fe258c8bdc78b9bff6074f2d7967f29eaa23b8089667d7af083b7f95be078.txt:
TTP: execution, TA0002
CVE-2001-1032: No CWE found
CVE-2016-9187: CWE-434

CVEs found in d3d363f853015ae2dd84a4c57b66d6ba0803964277571a63f3031d2195756840.txt:
TTP: phishing, T1566
TTP: execution, TA0002
CVE-2018-16858: CWE-22

CVEs found in d5be2d49e3253aeacd524c3fa9033de836f50a233e7cfb1318bfa01c023a3782.txt:
TTP: browser extensions, T1176
TTP: phishing, T1566
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2015-0003: CWE-476

CVEs found in df57f68fc514324760d3f6c9a975fa3acc55f63814f6c02f175835d84a219f98.txt:
TTP: phishing, T1566
TTP: proxy, T1090
TTP: reconnaissance, TA0043
TTP: execution, TA0002
TTP: privilege escalation, TA0004
TTP: discovery, TA0007
TTP: exfiltration, TA0010
CVE-2017-11292: CWE-843

CVEs found in e3cee285dddedd2016e1fe9c79a2b46500265c37418556f9482fecc1f1389722.txt:
TTP: rootkit, T1014
TTP: execution, TA0002
CVE-2009-1671: CWE-119
CVE-2010-0842: No CWE found
CVE-2010-1423: CWE-78

CVEs found in e5627f55814117c9d6131cd32de67b2389f00813e956e115f163690e9b8624ae.txt:
TTP: proxy, T1090
CVE-2008-3912: No CWE found
CVE-2008-3913: CWE-401
CVE-2008-3914: CWE-200

CVEs found in e7beae85b139ffb4d7ebcf0f264644368caf1fe1a4b764581fdbf0cd7151e69d.txt:
TTP: remote services, T1021
TTP: execution, TA0002
CVE-2017-0145: CWE-20

CVEs found in e81c8d4ac90d5f07da4babf1f61e6b320f66d14c2b71b33da9310bd01a067f40.txt:
TTP: execution, TA0002
CVE-2010-4091: CWE-119

CVEs found in e89b5b5d1dc851ea701099b96f7014f7cfd676aec4c71b7617683c2ad18813b1.txt:
TTP: execution, TA0002
CVE-2019-0880: No CWE found
CVE-2019-1132: No CWE found
CVE-2019-1001: CWE-787
CVE-2019-1062: CWE-787
CVE-2019-1129: CWE-59

CVEs found in e8df379efd743f78bb66594b8bac12d108009349f24023fdc26d65b2b7b00a71.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2020-0690: No CWE found
CVE-2020-0770: No CWE found
CVE-2020-0773: No CWE found
CVE-2020-0788: No CWE found
CVE-2020-0791: No CWE found
CVE-2020-0860: No CWE found
CVE-2020-0877: No CWE found
CVE-2020-0887: No CWE found
CVE-2020-0898: No CWE found
CVE-2020-0768: CWE-787
CVE-2020-0811: CWE-787
CVE-2020-0812: CWE-787
CVE-2020-0816: CWE-787
CVE-2020-0823: CWE-787
CVE-2020-0824: CWE-787
CVE-2020-0825: CWE-787
CVE-2020-0826: CWE-787
CVE-2020-0827: CWE-787
CVE-2020-0828: CWE-787
CVE-2020-0829: CWE-787
CVE-2020-0830: CWE-787
CVE-2020-0831: CWE-787
CVE-2020-0832: CWE-787
CVE-2020-0833: CWE-787
CVE-2020-0847: No CWE found
CVE-2020-0848: CWE-787

CVEs found in ea3e3cbf7438d3a0bcff35a9f96a5c4424080992746f08c76a5a208e7b535bbb.txt:
TTP: windows management instrumentation, T1047
TTP: reconnaissance, TA0043
TTP: initial access, TA0001
TTP: impact, TA0040
CVE-2019-11634: No CWE found
CVE-2019-13608: CWE-611
CVE-2020-8269: CWE-269
CVE-2020-8270: CWE-78
CVE-2020-8283: CWE-269

CVEs found in f258f1511293794542ba1fe6478059f0b4cdd90a2f9c4bda31d69334a447827d.txt:
TTP: execution, TA0002
TTP: privilege escalation, TA0004
CVE-2015-3052: CWE-119
CVE-2015-0093: CWE-94

CVEs found in fc84ccb93aac505c213745737e3d30b320b3305ee6d7fb856ba831ad1e0d5a68.txt:
TTP: privilege escalation, TA0004
CVE-2016-9155: CWE-284

CVEs found in fd1bc399826f0a75adbd2dc051da54532620acbd8d7767bd517dd44e647f3844.txt:
TTP: phishing, T1566
TTP: execution, TA0002
TTP: impact, TA0040
CVE-2015-3456: CWE-119

